<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lending_2 Travel</title>

    <link type="image/x-icon" rel="shortcut icon" href="./img/Groupicon.png"> 
    <link rel="stylesheet" href="./css/sanitize.css">
    <link rel="stylesheet" href="./css/html5doctorreset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- travel-landing-2-pav --> 
   
</head>

<body>
    
  <header class="header">  
       <!-- <Logo+Menu start>  -->
          <div class="header__nav" >
                    <a href="file:///D:/Front-end%20ONSEO/Git/Lab_MAcademy_Pavliuk/Lending_2%20Travel/Travel.html" target="_blank">
                       <img src="./img/Logo.svg" class="header__logo" type="logo.svg" alt="logo" title="Logotyp">
                    </a>               
              <nav class="header__nav__menu text-googlesans">
                <ul >              
                   <li><a href="#">Desitnations</a></li>
                   <li><a href="#">Hotels</a></li>
                   <li><a href="#">Flights</a></li>
                   <li><a href="#">Bookings</a></li>
                   <li><a href="#">Login</a></li>
                   <li><a href="#">Sign up</a></li>  
                   <li class="header__nav__menu__en">             
                      <a href="#">EN<img src="./img/Vector 1.svg" alt="vector"></a>            
                         <ul class="header__nav__menu__en__select" >
                           <li><a href="#">UA</a></li>
                           <li><a href="#">RU</a></li>
                           <li><a href="#">PL</a></li>
                         </ul>                         
                   </li>
                </ul>
              </nav>
              <!-- hamb start-->
              <div class="hamb__menu">
                <input type="checkbox" id="navi-toggle" class="checkbox">
                  <label for="navi-toggle" class="button">
                    <span class="icon">&nbsp;</span>
                  </label>
                  <div class="background">&nbsp;                    
                  </div>  
                  <nav class="nav">
                    <ul class="list">
                      <li class="item"> <a class="link" href="#"> Desitnations</a> </li>
                      <li class="item"> <a class="link" href="#"> Hotels</a> </li>
                      <li class="item"> <a class="link" href="#"> Flights</a> </li>
                      <li class="item"> <a class="link" href="#"> Bookings</a> </li>     
                      <li class="item"> <a class="link" href="#"> Login</a> </li>     
                      <li class="item"> <a class="link" href="#"> Sign up</a> </li>  
                      <li class="header__nav__menu__en">             
                        <a class="link" href="#">EN<img src="./img/Vector 2.svg" alt="vector"></a>            
                           <ul class="header__nav__menu__en__select" >
                             <li><a href="#">UA</a></li>
                             <li><a href="#">RU</a></li>
                             <li><a href="#">PL</a></li>
                           </ul>                         
                     </li> 
                    </ul>
                  </nav>
              </div>
              <!-- hamb end-->
          </div>
      <!-- <Logo+Menu end>  --> 
          <div class="headblock"> 
              <div class="headblock__content">
                   <p class="headblock__content__best">Best Destinations around the world
                   </p>
                     <img class="headblock__content__dekorsmall" src="./img/Decore_small.svg" alt="Decor" >
                       <h1 class="text_volkhov">Travel, enjoy and live a new and full life
                       </h1>
                         <p class="headblock__content__built text_poppins">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
                         </p>
                      <div class="headblock__content__play">              
                         <a class="headblock__content__play__btn" href="#">Find out more</a>                 
                           <img src="./img/Play_button.svg" alt="Find out more">
                           <p class="text_poppins"><a href="#">Play Demo</a>
                           </p>
                      </div>
              </div>      
              <img src="./img/Image_header.png" alt="Tourist girl" class="headblock__img">
          </div>
</header>








</body>



</html>
